.blogs-section {
  width: 100%;
  padding: 20rem 5rem 10rem 5rem;
  background-color: $color-tertiary-dark;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  &__header {
    font-weight: 600;
    font-family: inherit;
    font-size: 2.9rem;
    color: $color-primary;
    text-transform: uppercase;
  }
  &__paragraph {
    font-weight: 400;
    font-family: inherit;
    font-size: 2rem;
    color: $color-primary;
    width: 70%;
    margin-top: 6.5rem;
  }
  &__info {
    width: 140rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__illustration-box {
    margin-left: auto;
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .blogs-section {
    &__info {
      flex-direction: column;
    }
    &__illustration-box {
      // margin-left: auto;
    }
    &__illustrations {
      width: 30rem;
      margin-top: 10rem;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .blogs-section {
    &__info {
      flex-direction: row;
    }
    &__illustration-box {
      // margin-left: auto;
    }
    &__illustrations {
      width: 30rem;
      margin-top: 10rem;
    }
  }
}

.blogs-results {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  &__content {
    width: 160rem;
    min-height: auto;
    // background-color: yellowgreen;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 8rem;
    margin-right: 8rem;
  }
  .blogs-detailed-results__pic {
    width: 35rem;
  }
  &__card {
    width: 42rem;
    height: 17.5rem;
    display: flex;
    background-color: $color-tertiary;
    border-radius: 2rem;
    box-shadow: 0 0 2rem rgba($color: #000000, $alpha: 0.16);
    padding: 3rem;
    position: relative;
    margin-right: 10.5rem;
    margin-top: 5.5rem;
    .blogs-card-content {
      // display: flex;
      &__header {
        font-family: inherit;
        font-weight: 500;
        font-size: 1.5rem;
        color: $color-primary;
        text-transform: uppercase;
      }
      &-info {
        display: flex;
        margin-top: 1rem;
      }
      &__subtitle {
        font-family: inherit;
        font-weight: 500;
        font-size: 1.2rem;
        color: $color-primary;
        text-transform: uppercase;
        margin-right: auto;
        &-value {
          font-family: inherit;
          font-weight: 500;
          font-size: 1.2rem;
          color: $color-primary;
          text-transform: uppercase;
        }
      }
    }
  }
  .blogs-results__pic-box {
    margin-right: auto;
  }
  .blogs-results__pic {
    width: 11rem;
  }
  &__btn {
    color: $color-tertiary;
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    background-color: $color-primary;
    padding: 0.5rem 3.2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: 0 0 1rem rgba($color: #6173ff, $alpha: 0.6);
    position: absolute;
    bottom: 2.7rem;
    right: 3rem;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .blogs-results {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    &__content {

      margin-left: 0;
      margin-right: 0;
    }
    &__card {
      width: 40rem;
      margin-right: 0;
      margin-top: 5.5rem;
    }
  }
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .blogs-results {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      &__content {
        margin-left: 0;
        margin-right: 0;
      }
      &__card {
        width: 40rem;
        margin-right: 5rem;
        margin-top: 5.5rem;
      }
    }
  }
